# =============================================================================
# inventotrackV2 - Environment Template for Docker
# Copy this file to .env and update values for your environment
# =============================================================================

# Django Settings
SECRET_KEY=change-this-to-a-secure-random-key-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,prolog-ams.smatch.ma,ams_django,ams_postgres,ams_nginx

# Database (PostgreSQL)
DB_NAME=amstest
DB_USER=postgres
DB_PASSWORD=your-secure-password-here
DB_HOST=ams_postgres
DB_PORT=5432

# Site URL
SITE_URL=http://prolog-ams.smatch.ma

# Nginx
NGINX_PORT=8082

# Superuser (auto-created on first run)
# CHANGE THESE IN PRODUCTION!
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
